$dark-grey: #2e3641;
$light-grey: #dae4eb;
$done-task-color: #9eb2c0;
$task-color: #666c74;
$row-line: #e6ebed;
$vertical-line: #f2e3df;
$bg-color: #e9f0f4;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
  @media screen and (min-width: 768px) {
    font-size: 80%;
  }
}

ul {
  list-style: none;
}
body {
  background-color: $bg-color;
  @media screen and (min-width: 1024px) {
    padding: 10rem;
  }
}
.app {
  min-height: 100%;
  position: relative;
}
.row {
  width: 100%;
  height: 15vw;
  display: grid;
  @media screen and (min-width: 768px) {
    height: 8vh;
  }
  @media screen and (min-width: 1024px) {
    height: 9vh;
  }
  @media screen and (min-width: 1224px) {
    height: 8vh;
  }
  &-title {
    background-color: $dark-grey;
    color: $light-grey;
    padding: 1.5rem 0 1rem 6rem;
    font-weight: 700;
    font-size: 2rem;
    @media screen and (min-width: 768px) {
      padding: 1.5rem 0 1rem 9rem;
    }
    @media screen and (min-width: 1024px) {
      padding: 1.5rem 0 1rem 8.5rem;
    }
    @media screen and (min-width: 1224px) {
      padding: 1.5rem 0 1rem 11.5rem;
    }
  }
  &-task {
    grid-template-columns: 0.5fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid $row-line;
    @media screen and (min-width: 1224px) {
      grid-template-columns: 0.7fr 5fr 1fr;
    }
  }
}
.line {
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: $vertical-line;
  z-index: 999;
  left: 10%;
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: $vertical-line;
    left: 0.7rem;
  }
}
.tasks {
  color: $dark-grey;
  background-color: #fff;
  .task-content {
    justify-self: start;
    padding-left: 2rem;
    font-size: 1.5rem;
    &.task-done {
      text-decoration: line-through;
      color: $done-task-color;
    }
  }
  .task-remove {
    cursor: pointer;
  }
}
.task-input {
  grid-template-columns: 0.55fr 4fr;
  border-bottom: 1px solid $row-line;
  transition: background-color 0.2s ease;
  background-color: #fff;
  &-field {
    padding-left: 1.7rem;
    font-size: 1.5rem;
    transition: background-color 0.2s ease;
    border: 0;
    &:focus {
      outline: none;
      border: 0;
      background-color: $dark-grey;
      color: $light-grey;
    }
  }
  &:focus-within {
    background-color: $dark-grey;
    color: $light-grey;
  }
  &-add {
    position: relative;
    cursor: pointer;
  }
}

.add-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40%;
  transform: translate(-70%, -70%);
  height: 4px;
  background-color: $light-grey;
  @media screen and (min-width: 768px) {
    width: 20%;
  }
  @media screen and (min-width: 1024px) {
    width: 25%;
  }
  @media screen and (min-width: 1224px) {
    width: 15%;
  }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: $light-grey;
    transform: rotate(90deg);
    width: 100%;
    height: 4px;
  }
}
.alert {
  position: absolute;
  left: 50%;
  bottom: -9vh;
  background-color: #bf360c;
  width: 20vw;
  height: 5vh;
  transform: translate(-50%, -50%);
  display: none;
  justify-content: center;
  align-items: center;
  color: $light-grey;
  text-transform: uppercase;
  font-weight: 700;
  &::after {
    content: "";
    position: absolute;
    background: #bf360c;
    width: 20px;
    height: 20px;
    top: -13px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
}
